module Scala

imports lexical/Main

exports
  lexical syntax
    [a-zA-Z][a-zA-Z0-9]*            -> ID

  context-free start-symbols
    Start

  context-free syntax
    "object" Id Definition*           -> Start {cons("Module")}
    "val" Id                          -> Definition {cons("Definition")}
%%    Value                           -> Definition {cons("Definition")}
%%    "val" Id ":" Type               -> Value {cons("Value")}
%%    ID                              -> Type {cons("Type")}
