module lexical/Keywords
exports
  sorts Keyword
  lexical syntax
    "abstract"    -> Keyword
    "case"        -> Keyword
    "catch"       -> Keyword
    "class"       -> Keyword
    "def"         -> Keyword
    "do"          -> Keyword
    "else"        -> Keyword
    "extends"     -> Keyword
    "false"       -> Keyword
    "final"       -> Keyword
    "finally"     -> Keyword
    "for"         -> Keyword
    "forSome"     -> Keyword
    "if"          -> Keyword
    "implicit"    -> Keyword
    "import"      -> Keyword
    "lazy"        -> Keyword
    "match"       -> Keyword
    "new"         -> Keyword
    "null"        -> Keyword
    "object"      -> Keyword
    "override"    -> Keyword
    "package"     -> Keyword
    "private"     -> Keyword
    "protected"   -> Keyword
    "return"      -> Keyword
    "sealed"      -> Keyword
    "super"       -> Keyword
    "this"        -> Keyword
    "throw"       -> Keyword
    "trait"       -> Keyword
    "try"         -> Keyword
    "true"        -> Keyword
    "type"        -> Keyword
    "val"         -> Keyword
    "var"         -> Keyword
    "while"       -> Keyword
    "with"        -> Keyword
    "yield"       -> Keyword
    "_"           -> Keyword
    ":"           -> Keyword
    "="           -> Keyword
    "=>"          -> Keyword
    %% \u21D2
    "⇒"           -> Keyword
    "<-"          -> Keyword
    %% \u2190
    "←"           -> Keyword
    "<:"          -> Keyword
    "<%"          -> Keyword
    ">:"          -> Keyword
    "#"           -> Keyword
    "@"           -> Keyword

  lexical restrictions
    Keyword -/- [0-9a-zA-Z\_\$]
